# JavaFinalProject

./: .gitignore  Jenkins  README.md  pom.xml
src/main/java/pages/: DemoqaHomePage.java  DemoqaLoginPage.java
src/test/java/: CucumberRunner.java
src/test/java/pages/: DemoqaBooksPage.java  DemoqaHomePage.java  DemoqaLoginPage.java
src/test/java/stepdef/: Hooks.java  InitDriver.java  StepsDefs.java
src/test/java/stepdef/pages/: DemoqaBooksPage.java  DemoqaHomePage.java  DemoqaLoginPage.java
src/test/resources/features/: demoqaAPI.feature  demoqaAddRemoveBooks.feature  demoqaShowBooksListWithoutLogin.feature  demoqaSuccessfullLogin.feature  demoqaUI.feature  demoqaUnsuccessfullLogin.feature
